STACK_PREFIX=kong

POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=kong

KONG_VERSION=latest
KONGA_ENV=production
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443
KONGA_VERSION=next
KONGA_DB=konga_db
KONGA_TOKEN_SECRET=2B4E483D3A15F727E3B34336922F5CA565DEC72706BF8617ADD2FC48BFF6E386
KONGA_PORT=1337